<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Payvice Statement</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <img src="../payvice statement/payvice-logo.png" alt="payvice-logo" class="img-logo">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="card statment-card">
                    <div class="card-body">
                        <div style="text-align: center;"> Statement Period (30-Sep-2020 - 01-Nov-2020)</div>
                    </div>
                </div>
            </div>
        </div>
<br><br>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12" style=" margin-top: 44px;">
              <p class="helo-text"> Hello Alpha Papa</p>
              <p class="id-text">Wallet ID: 32043203564</p>
              <p class="str-text">1, Sinari Darinjo STreet VI, Lagos</p>

            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div style="overflow-x:auto;">
                            <table class="table table-sm">
                            <tbody>
                              <tr class="bal-table">
                                <td  class="first-col">Currency:</td>
                                <td  class="sec-col">NGN</td>
                              </tr>
                             
                              <tr class="bal-table">
                                <td  class="first-col">Total Debit:</td>
                                <td  class="sec-col" style="color: #FE4553;">3,000,000</td>
                              </tr>
                                <tr class="bal-table">
                                <td  class="first-col">Total Credit:</td>
                                <td  class="sec-col" style="color: #20BB86;">4,000,000</td>
                              </tr>  
                              <tr class="bal-table">
                                <td  class="first-col">Closing Balance:</td>
                                <td  class="sec-col">1,000,000</td>
                              </tr>
                            </tbody>
                          </table>
              </div>
                 
            </div>

        </div>
<br>
<div class="col-12">
  <div style="overflow-x:auto;">
        <table class="table  table-sm">
        <thead>
          <tr>
            <th scope="col">Tranx Date</th>
            <th scope="col">Description</th>
            <th scope="col">Ref ID</th>
            <th scope="col">Debit</th>
            <th scope="col">Credit</th>
            <th scope="col">Balance</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td scope="row">30-Sep-2020</td>
            <td>FGN STAMP DUTY/S64567 30-Sep-2020 ON 29-Sep-2020 FOR</td>
            <td>TWY6997K</td>
            <td>50,000.05</td>
            <td>7,000.05</td>
            <td>569,900.09</td>
          </tr>
           <tr>
            <td scope="row">30-Sep-2020</td>
            <td>FGN STAMP DUTY/S64567 30-Sep-2020 ON 29-Sep-2020 FOR</td>
            <td>TWY6997K</td>
            <td>50,000.05</td>
            <td>7,000.05</td>
            <td>569,900.09</td>
          </tr> 
          <tr>
            <td scope="row">30-Sep-2020</td>
            <td>FGN STAMP DUTY/S64567 30-Sep-2020 ON 29-Sep-2020 FOR</td>
            <td>TWY6997K</td>
            <td>50,000.05</td>
            <td>7,000.05</td>
            <td>569,900.09</td>
          </tr>
           <tr>
            <td scope="row">30-Sep-2020</td>
            <td>FGN STAMP DUTY/S64567 30-Sep-2020 ON 29-Sep-2020 FOR</td>
            <td>TWY6997K</td>
            <td>50,000.05</td>
            <td>7,000.05</td>
            <td>569,900.09</td>
          </tr>
         
        </tbody>
      </table>
  </div>
</div>   

<footer>
  <p class="footer-text">  &nbsp; 1, Sinari Darinjo STreet VI, Lagos &nbsp; &nbsp;|  &nbsp;
    <i class="fa fa-facebook-square"></i> &nbsp;
    <i class="fa fa-instagram"></i> &nbsp;
    <i class="fa fa-twitter"></i> &nbsp;
  @payvice &nbsp; &nbsp; 
    | &nbsp; <i class="fa fa-phone"></i> +234 81 978 958 8595 &nbsp; | &nbsp; &nbsp;
    <a style="color: white;" href="https://www.payvice.com">www.payvice.com</a> 
  </p>

</footer>
    </div>
    
</body>

<style>
.img-logo{
    width: inherit;
    margin-top: 8rem;
}
.helo-text{
    font-size: 40px;
    color: #1F6B9C;
    font-weight: 600;
}
.id-text{
    font-weight: 600;
    font-size: 26px;
}
.str-text{
    font-weight: 100;
    font-size: 24px;
}
.statment-card{
    background: #1F6B9C;
    border-bottom-left-radius: 80px;
    color: white;
    font-size: 22px;
    padding: 9px;
    height: 62px;
    line-height: 44px;
}
.bal-table{
    font-weight: 600;
    font-size: large;
}
.table>tbody>tr>td.first-col{
    border: none;
    padding-inline: 17px;
}
.table>tbody>tr>td.sec-col{
    border: none;
    float: right;
}
tr:nth-child(odd) {
    background-color: #F7FCFE;
  }
  tr:nth-child(even) {
    background-color: #E3F2FC;
  
  }
  th, td {
    padding: 15px;
  }
  .table>thead>tr>th{
      background: #44B39B !important ;
      color: white;
      font-weight: 100;
    font-size: 21px;
    height: 66px;
    border-left: 1px solid gainsboro;
  }
  .table>tbody>tr>td{
    font-size: 21px;
    border-left: 1px solid gainsboro;

  }
  footer {
    /* text-align: center; */
    padding: 3px;
    background: #1F6B9C;
    color: white;
  }
  .footer-text{
    font-size: 19px; 
    color: white !important;
  }
</style>


</html>